@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    /* background-color: rgba(12, 5, 5, 0.849); */
    background-image: url(/background2.avif);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

}
/* hero and navbar section */
.hero{
    height: 100vh;
    background-image: url(/hero-background3.jpg);
    background-repeat: no-repeat;
    background-position: center 5;
    background-size: cover;
    
}
.hero .navbar{
    display: flex;
    justify-content: space-between;
height: 100px;
border-bottom: 0.01em solid whitesmoke;
/* position: fixed;
top: 0px;
width:100%; */
}
    
.navbar h1{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 70px;
    padding-top: 30px;
}
.navbar h2{
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: lighter;
    font-size: smaller;
    padding-left: 80px;
    padding-bottom: 35px;
}
.hero .navbar nav ul{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    text-decoration: none;
    gap: 50px;
    list-style: none;
    padding-top: 40px;
    padding-right: 90px;
}
.hero .navbar nav ul li a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
.hero .navbar nav ul li a:hover{
    color: rgb(237, 152, 24);
}
/* welcome section */
.hero .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding-top: 50px;

}
.hero .welcome-section h2{
    font-family: "Great Vibes", cursive;
   color: rgb(243, 152, 15);
   font-weight: lighter;
    font-size: 35px;

}
.hero .welcome-section h1{
    color: whitesmoke;
    text-transform: uppercase;
    text-align: center;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 30px;
    letter-spacing: 3px;
    font-weight: 200;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.hero .welcome-section p{
    color: aliceblue;
    margin-bottom: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger;
    word-spacing: 5px;
    margin: 10px 40px;
}
.hero .welcome-section .btn{
    display: flex;
    gap: 6px;
    margin-top: 60px;
    margin-bottom: 0px;
}
.hero .welcome-section .btn .mybtn{
    border: 1px solid beige;
    padding: 20px;
    text-decoration: none;
    color: white;
    font-size: medium;
}
.hero .welcome-section .btn .mybtn1{
    background-color: rgb(240, 194, 124) ;
    color: black;
}
.hero .welcome-section .btn .mybtn:hover{
    background-color: rgb(240, 194, 124);
    color: black;
}
.hero .welcome-section .btn .mybtn1:hover{
    background-color: transparent;
    color: white;
}
/* location section */
.hero .location{
    
    display: flex;
    background-color: black;
    justify-content: flex-start;
    height: 153px;
    margin-top: 30px;
    /* padding:30px; */
    width: 100%;
}

.hero .location .card{
    display: flex;
    gap: 0px;
    flex-direction: column;
    height: auto;
    width: fit-content;
    font-size: smaller;
    justify-content: center;
    padding: 5px;
    color: white;
}
.hero .location .card h4{
    margin: 0px 27px;
    color: beige;
}
.hero .location .card i{
    margin: 0px 10px;
}
#time{
    padding-top: 0px;
}
/* table booking section */

.book-table {
    background-color:#c09e6b; 
    padding: 20px;
    width: 400px;
    margin: -100px 0px 100px auto; 
    height: 100;
   position: relative;
}

.booking-form {
    display: flex;
    flex-direction: column;
}

.book-table h2 {
    margin-bottom: 20px;
    color: #fff;
    text-align: left;
}
.booking-form {
    display: flex;
    flex-direction: column;
    height: 175px;
}
.booking-form .input-group{
    display: flex;
    background-color: transparent;
    margin-bottom: 30px;
    gap: 10px;

}
.booking-form .input-group input{
    background-color: transparent;
    border: none;
    border-bottom: 1px white solid;
}
.booking-form .input-group textarea{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
}
.booking-form .date input{
 color: #fff;
}
.booking-form .input-group p{
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
}

.booking-form button {
    padding: 10px;
    background-color: white;
    color: black;
    border: none;
    margin-left: 30px;
    cursor: pointer;
    font-size: 16px;
    width: 200px;
}

.booking-form button:hover {
    background-color: black;
    color: #fff;
}
/* about section */
.about{
    display:flex;
    margin-top:-105px;
    padding-top: 0px;
}
.about img{
 margin-top: 0px;
    height: 700px;
    width: 700px;
}
.about .content{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid black;
    justify-content: center;
    /* align-items: flex-start; */
    height: 500px;
    width: 600px;
    margin: 40px 50px 30px -70px;
    
}


.about .content h1{
    color: #e3ad5d;
        font-family: "Great Vibes", cursive;
       font-style: normal;
       font-weight: lighter;
    padding-left: 50px;
     font-size: 60px;
     margin-bottom: -20px;
}
.about .content h2{
    color: white;
    text-transform: uppercase;
    font-size: 40px;
    margin-top: -10px;
    padding-left: 53px;
}

.about .content p{
    color: rgba(139, 135, 135, 0.856);
    word-spacing: 4px;
    align-items: center;
    padding-left: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.highlights{
    display: flex;
    
    height: 500px;
    background-color: #c09e6b;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.highlights .highlight1 img
{
    height: 80px;
    width: 80px;
    border: black solid 1px;
    
}
.highlights .highlight2 img{
    height: 80px;
    width: 80px;border: black solid 1px;
}
.highlights .highlight3 img{
    height: 80px;
    width: 80px;
    border: black solid 1px;
}
.highlight1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-left: 30px;
    
}
.highlight2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-left: 30px;
    
}
.highlight3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-left: 30px;
    
}
.highlights h3{
    font-weight: bold;
    font-size: 20px;
}
.highlights p{
    word-spacing: 7px;
    text-align: center;
}
/* menu */
.menu{
    height: 1300px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    
}
.starters{
    margin-left: 70px;
}
.menu  h1{
    color: #ffffffcc;
    font-size: x-large;
    margin-left: 40px;
    margin-top: 50px;
    padding: 30px;
    
}
.item{
    display: flex;
    flex-direction: column;
}
.item .image img{
    height: 70px;
    width: 70px;
    
}
.item .image{
    display: flex;
}
.item .item-info{
    display: flex;
    margin-top: -40px;
    margin-left: 80px;
}
.image h2{
    margin-left: 70px;
    margin-right: 30px;
    color: wheat;
    background-color: rgba(0, 0, 0, 0.2);
    padding-left: 40px;
    height: 25px;
    border-bottom: 1px dashed wheat;
    
    
}
.image h3{
     margin-left: 10px;
    margin-right: 30px;
    height: 25px;
    font-size: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    padding-right: 10px;
    padding-left: 10px;
    border-bottom: 1px dashed wheat;
}
.item .item-info p{
    color: #fcd7c6;
    font-size: 15px;
    margin-left: 10px;
    font-weight: lighter;
}
.menu .starters{
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.main-course{
    margin-left: 70px;
}
.menu .main-course{
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.desserts{
    margin-left: 70px;
}
.menu .desserts{
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.drinks{
    margin-left: 150px;
}
.menu .drinks{
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.blog-intro{
    margin-top: 50px;
    
    
}
.blog-intro h1{
    color: white;
    font-size: xx-large;
    text-transform: uppercase;
    margin-left: 500px;
}
.blog-intro p{
    margin-left: 120px;
    color: #6d6c6b;
    font-size: medium;
    text-align: center;
    line-height: 30px;
}
.blog{
    display: grid;
    grid-template-columns: auto auto auto;
}
.blog .content{
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: fit-content;
    padding: 20px;
    margin-top: 70px;
    margin-left: 50px;

}
.blog .content img{
    height: 200px;
    width: 200px;
}
.blog .content p{
    color: #6d6c6b;
    margin: 10px 10px; 
    line-height: 20px;

}
.blog .content i{
    margin: 0px 5px;
}
.blog .content h3{
    color: white;
    margin-left: 10px;
}
.testimony-intro h1{
    color: #e3ad5d;
        font-family: "Great Vibes", cursive;
       font-style: normal;
       font-weight: lighter;
       margin-left: 550px;
       margin-top: 70px;
       font-size: 60px;
       margin-bottom: 0px;
}
.testimony-intro h2{
    color: #fff;
    text-transform: uppercase;
    margin-top: -20px;
    margin-left: 425px;
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.testimony{
     background-color: #c09e6b;
   margin-top: 100px;
   display: flex;
   justify-content: space-around;
   
}
.testimony .content{
    background-color: #c09e6b;
    display: flex;
    flex-direction: column;
    height: 270px;
    width: 200px;
    padding: 10px;
    
}
.testimony .content img{
    margin-top: 25px;
    height: 50px;
    width: 50px;
    
}
.testimony .content .info p{
    color: white;
    font-size: larger;
    text-align: center;
}
.testimony .content .person-info{
    display: flex;
}
.testimony .content .person-info p{
    color: white;
    font-size: larger;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 30px;
}
.shop-heading{
    margin-left: 450px;
    display: flex;
    gap: 30px;
    margin-top: 70px;
    margin-bottom: 100px;
}
.shop-heading a{
    color: #f6e1bb;
    font-size: 25px;
    font-weight: lighter;
    border-bottom: 1px solid #c09e6b;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 text-decoration: none;
 padding: 10px;
}
.shop-heading a:hover{
    background-color: #c09e6b;
    color: black;
    
}
.shop-heading  #coffee{
     background-color: #c09e6b;
    color: black;
}
.shop{
    margin-top: 40px;
    margin-bottom: 200px;
    display: flex;
    justify-content: space-between;
    
}
.shop .content{
    display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 
}
.shop .content img{
    height: 200px;
    width: 200px;
    margin-left: 10px;
}
.shop .content h3{
    margin-left: 10px;
    color: white; 
    margin-top: 20px;
    margin-bottom: 10px;
}
.shop .content h2{
    color: #fff;
    margin-left: 10px;
    margin-bottom: 10px;
}
.shop .content p{
    color: #6d6c6b;
    margin-bottom: 5px;
    line-height: 20px;
    margin-left: 15px;
    text-align: center;
}
.shop .content a{
    border: 1px solid #ecba71;
    width: 100px;
    padding: 10px;
    text-decoration: none;
    color: #ecba71;
    margin-left: 10px;
    margin-top: 5px;
    height: 40px;
}
.shop .content a:hover{
    background-color: #e3ad5d;
    color: white;
}
.contact{
    display: flex;
    justify-content: space-around;
    margin-top: -30px;
    padding-bottom: 40px;
}
.contact .our-contact-info{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact .our-contact-info h3{
    color: #fff;
    font-size: 20px;
    padding-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
  
}
.contact .our-contact-info p{
    color: white;
    line-height: 20px;
}
.contact .our-contact-info span{
    color: #c09e6b;
}
#adress{
    color: #6d6c6b;
}
.contact .your-contact-info{
    display: flex;
    flex-direction: column;
    gap: 60px;
    
}
.contact .your-contact-info .information{
    display: flex;
    gap: 20px;
}
.contact .your-contact-info p{
    color: #fff;
    word-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 60px;
}
.contact .your-contact-info .information input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #6d6c6b;
    
}
#subject{
    width: 350px;
}
.contact .your-contact-info .information textarea{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #6d6c6b;

}
.contact .your-contact-info a{
    background-color: #e3ad5d;
    color: black;
    width: 180px;
    height: 50px;
    text-align: center;
    padding-top: 15px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.contact .your-contact-info a:hover{
    background-color: transparent;
    border: 1px solid #f8ce90;
    color: #f8ce90;
}
.footer{
    height: 400px;
    display: flex;
    background-color: rgb(17, 17, 17);
    padding-top: 40px;
    justify-content: space-around;

}
.footer .footer-about{
    display: flex;
    flex-direction: column;

    gap: 10px;
}

.footer .footer-about i{
    margin: 10px 10px;
    background-color: rgb(46, 45, 45);
    height: 50px;
    width: 50px;
    text-align: center;
    margin-top: 60px;
    border-radius: 50%;
   display: flex; 
    justify-content: center;
    align-items: center;
}
.footer .footer-about .icons{
    display: flex;
}
.footer .footer-about h3{
    color: #fff;
    margin-left: 10px;

}
.footer .footer-about p{
    margin-left: 10px;
    color: #fff;
    text-align: left;
    
}
.footer .recent-blogs{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .recent-blogs h3{
    color: white;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.footer .recent-blogs .first-line{
    display: flex;
    gap: 20px;

}
.footer .recent-blogs .first-line img{
    height: 80px;
    width: 90px;
}
.footer .recent-blogs .first-line a{
    color: #6d6c6b;
    text-decoration: none;
    font-size: large;
    margin-top: 20px;
}
.footer .recent-blogs .first-line a:hover{
    color: #c09e6b;
}
.footer .recent-blogs .second-line{
    display: flex;
    gap: 20px;
    margin-left: 100px;
    margin-top: -40px;
    color: #6d6c6b;
}
.footer .footer-service{
    display: flex;
    flex-direction: column;
    
    gap:20px;
}
.footer .footer-service h3{
    color: #fff;
    text-transform: uppercase;
    margin-left: 0px;
}
.footer .footer-service .footer-service-list a{
    color: #fcd7c6;
    font-size: larger;
    text-decoration: none;
    list-style: none;
}
.footer .footer-service .footer-service-list a:hover{
    color: #fff;
}
.footer .footer-service .footer-service-list{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer .query{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .query h3{
    color: #fff;
    text-transform: uppercase; 
    margin-left: 20px;
}
.footer .query .line{
    display: flex;
    gap: 20px;
}
.footer .query .line i{
    margin: 10px 20px;
    color: #fff;
}
.footer .query .line p{
    color: #3c3c3b;
}
.footer-line{
    height: 100px;
    background-color:  rgb(17, 17, 17);
    text-align: center;
    text-transform: capitalize;
    color: #f6e1bb;
}